# furnicraft-platform

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
infrastructure/api-gateway/: Dockerfile  build.gradle
infrastructure/api-gateway/src/main/java/com/furnicraft/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/furnicraft/gateway/config/: WebClientConfig.java
infrastructure/api-gateway/src/main/java/com/furnicraft/gateway/dto/: ApiResponse.java  TokenIntrospectionRequest.java  TokenIntrospectionResponse.java
infrastructure/api-gateway/src/main/java/com/furnicraft/gateway/filter/: AuthIntrospectionFilter.java
infrastructure/api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
infrastructure/api-gateway/src/test/java/com/furnicraft/gateway/: ApiGatewayApplicationTests.java
services/auth-service/: Dockerfile  build.gradle
services/auth-service/src/main/java/com/furnicraft/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/furnicraft/auth/client/: UserServiceClient.java
services/auth-service/src/main/java/com/furnicraft/auth/config/: ApplicationConfig.java  InternalAuthorizationConfig.java  InternalFeignConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityBeansConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/furnicraft/auth/controller/: AuthController.java  AuthenticationController.java
services/auth-service/src/main/java/com/furnicraft/auth/dto/: AuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenIntrospectionRequest.java  TokenIntrospectionResponse.java  UserExistenceResponse.java
services/auth-service/src/main/java/com/furnicraft/auth/entity/: User.java
services/auth-service/src/main/java/com/furnicraft/auth/filter/: JwtAuthenticationFilter.java
services/auth-service/src/main/java/com/furnicraft/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/furnicraft/auth/service/: AuthenticationService.java  JwtService.java  TokenBlacklistService.java  TokenIntrospectionService.java
services/auth-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
services/auth-service/src/main/resources/db/changelog/: db.changelog-master.yml
services/auth-service/src/main/resources/db/changelog/changesets/: v1_create_users_table.yml
services/auth-service/src/test/java/com/furnicraft/auth/: AuthServiceApplicationTests.java
services/media-service/: Dockerfile  build.gradle
services/media-service/src/main/java/com/furnicraft/media/: MediaServiceApplication.java
services/media-service/src/main/java/com/furnicraft/media/client/: ProductClient.java  UserClient.java
services/media-service/src/main/java/com/furnicraft/media/config/: MinioConfig.java  MinioProperties.java  OpenApiConfig.java  SecurityConfig.java
services/media-service/src/main/java/com/furnicraft/media/controller/: InternalMediaController.java  MediaController.java
services/media-service/src/main/java/com/furnicraft/media/dto/: StoredObject.java
services/media-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
services/media-service/src/main/resources/db/changelog/: db.changelog-master-media.yml
services/media-service/src/main/resources/db/changelog/changesets/: 01-create-media.yml
services/media-service/src/test/java/com/furnicraft/media/: MediaServiceApplicationTests.java
services/order-service/: Dockerfile  build.gradle
services/order-service/src/main/java/com/furnicraft/order/: OrderServiceApplication.java
services/order-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
services/order-service/src/main/resources/db/changelog/: db.changelog-master.yml
services/order-service/src/main/resources/db/changelog/changesets/: v1_create_order.yml
services/order-service/src/test/java/com/furnicraft/order/: OrderServiceApplicationTests.java
services/payment-service/: Dockerfile  build.gradle
services/payment-service/src/main/java/com/furnicraft/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
services/payment-service/src/main/resources/db/changelog/: db.changelog-master-payment.yml
services/payment-service/src/main/resources/db/changelog/changesets/: v1_create_payment.yml
services/payment-service/src/test/java/com/furnicraft/payment/: PaymentServiceApplicationTests.java
services/product-service/: Dockerfile  build.gradle
services/product-service/src/main/java/com/furnicraft/product/: ProductServiceApplication.java
services/product-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
services/product-service/src/main/resources/db/changelog/: db.changelog-master.yml
services/product-service/src/main/resources/db/changelog/changesets/: v1_create_products_table.yml  v2_create_categories_table.yml  v3_soft_delete_for_categories.yml  v4_update_products.yml  v5_update_products.yml  v6_update_products.yml
services/product-service/src/test/java/com/furnicraft/product/: ProductServiceApplicationTests.java
services/user-service/: Dockerfile  build.gradle
services/user-service/src/main/java/com/furnicraft/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
services/user-service/src/main/resources/db/changelog/: db.changelog-master-user.yml
services/user-service/src/main/resources/db/changelog/changesets/: 01-create-users.yml  02-create-addresses.yml
services/user-service/src/test/java/com/furnicraft/user/: UserServiceApplicationTests.java
shared/common/: build.gradle
shared/common/src/main/java/com/furnicraft/common/: CommonApplication.java
shared/common/src/test/java/com/furnicraft/common/: CommonApplicationTests.java
(+171 files in other folders)
