plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':shared:common')
    implementation project(':shared:security')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.liquibase:liquibase-core'
    implementation 'io.minio:minio:8.5.17'

    runtimeOnly 'org.postgresql:postgresql'
}