plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.1')

    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
}

jar {
    enabled = true
}