plugins {
    id 'org.springframework.boot'
}


dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.14'
}

bootJar {
    enabled = true
}